name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.0.3

      - name: fetching submodule
        run: git submodule update --init --recursive

      - name: building polyhook 
        run: |
          cd client/Lib/PolyHook_2_0
          cmake -B"./_build" -DCMAKE_INSTALL_PREFIX="./_install/" -DPOLYHOOK_BUILD_SHARED_LIB=OFF
          cmake --build "./_build" --config Release --target INSTALL
          cd ../../../

      - name: building birb client
        run: |
          cmake .
          cmake --build . --config Release
        
      - uses: actions/upload-artifact@v2
        with:
          name: Client
          path: D:\a\birb\birb\client\Release\Birb.dll
          
      - uses: actions/upload-artifact@v2
        with:
          name: Injector
          path: D:\a\birb\birb\Injector\Release\Injector.exe
      
